spring.datasource.url=jdbc:mysql://localhost:3306/ducthuyshop
spring.datasource.username=root
spring.datasource.password=admin
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shoptest;
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.main.allow-circular-references=true
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
